# PokolokoShop

./: PokolokoShop.csproj  PokolokoShop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Image.cs  PokolokoShopContext.cs  Product.cs  ProductImage.cs  Role.cs  SubCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ProductDetail.cshtml
Views/Product/: AddBigImg.cshtml  AddThumbnailImg.cshtml  CreateProduct.cshtml  SearchProductByCategoryAndSubCategory.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
